# EcommerceMicroservices

./: EcommerceMicroservices.sln
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Behaviors/: ValidationBehavior.cs
BuildingBlocks/Exceptions/: ConflictException.cs  ForbiddenException.cs  InsufficientStockException.cs  NotFoundException.cs
BuildingBlocks/Extensions/ServiceCollection/: AuthenticationExtension.cs
BuildingBlocks/Middlewares/: ErrorHandlingMiddleware.cs
BuildingBlocks/Protos/: product.proto
BuildingBlocks/User/: CurrentUser.cs  UserContext.cs
CartService/: CartService.csproj  Program.cs
CartService/Extensions/: ServiceCollectionExtensions.cs
CartService/Features/Cart/AddItemToCart/: AddItemToCartCommandHandler.cs
CartService/Features/Cart/GetCart/: GetCartQueryHandler.cs
CartService/Features/Cart/RemoveCart/: RemoveCartCommandHandler.cs
CartService/Features/Cart/RemoveCartItem/: RemoveCartItemCommandHandler.cs
CartService/Features/Cart/UpdateCartItem/: UpdateCartItemCommandHandler.cs
ProductService/: ProductService.csproj  Program.cs
ProductService/Features/Products/CreateProduct/: CreateProductCommandHandler.cs
ProductService/Features/Products/GetProduct/: GetProductQueryHandler.cs
ProductService/Features/Products/UpdateProduct/: UpdateProductCommandHandler.cs
UserService/: Program.cs  UserService.csproj
UserService/Application/Addresses/Commands/AddAddress/: AddAddressCommandHandler.cs
UserService/Application/Addresses/Commands/UpdateAddress/: UpdateAddressCommandHandler.cs
UserService/Application/Addresses/Queries/GetAddressById/: GetAddressByIdCommandHandler.cs
UserService/Application/Addresses/Queries/GetAddresses/: GetAddressesCommandHandler.cs
UserService/Application/Extensions/: ServiceCollectionExtensions.cs
UserService/Application/SellerAccounts/Commands/AddSellerAccount/: AddSellerAccountCommandHandler.cs
UserService/Application/SellerAccounts/Commands/UpdateSellerAccount/: UpdateSellerAccountCommandHandler.cs
UserService/Application/SellerAccounts/Queries/GetSellerAccount/: GetSellerAccountQueryHandler.cs
UserService/Application/SellerAccounts/Queries/GetSellerAccountById/: GetSellerAccountByIdQueryHandler.cs
UserService/Application/Users/Commands/ChangePassword/: ChangePasswordCommandHandler.cs
UserService/Application/Users/Commands/LoginUser/: LoginUserCommandHandler.cs
UserService/Application/Users/Commands/LogoutUser/: LogoutUserCommandHandler.cs
UserService/Application/Users/Commands/RefreshToken/: RefreshTokenCommandHandler.cs
UserService/Application/Users/Commands/RegisterUser/: RegisterUserCommandHandler.cs
UserService/Application/Users/Commands/UpdateUser/: UpdateUserCommandHandler.cs
UserService/Application/Users/Queries/GetUser/: GetUserQueryHandler.cs
UserService/Presentation/Extensions/: WebApplicationBuilderExtensions.cs
